info face="zuoqichibang-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zuoqichibang-export.png"
chars count=82
char id=19968 x=116 y=0 width=26 height=8 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="一"
char id=38454 x=199 y=28 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="阶"
char id=30333 x=227 y=162 width=23 height=27 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="白"
char id=40857 x=199 y=112 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="龙"
char id=39545 x=199 y=192 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="驹"
char id=20108 x=227 y=28 width=26 height=23 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="二"
char id=19977 x=199 y=140 width=27 height=25 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="三"
char id=29577 x=199 y=166 width=27 height=25 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="玉"
char id=24070 x=29 y=111 width=28 height=27 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="帆"
char id=39532 x=199 y=56 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="马"
char id=22235 x=227 y=135 width=25 height=26 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="四"
char id=20116 x=87 y=0 width=28 height=25 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="五"
char id=24555 x=29 y=195 width=28 height=27 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="快"
char id=33322 x=58 y=112 width=28 height=27 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="航"
char id=20845 x=199 y=84 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="六"
char id=19971 x=227 y=52 width=26 height=26 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="七"
char id=22823 x=29 y=83 width=28 height=27 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="大"
char id=23451 x=199 y=0 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="宛"
char id=20843 x=171 y=223 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="八"
char id=20061 x=171 y=195 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="九"
char id=20044 x=227 y=0 width=26 height=27 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="乌"
char id=39571 x=0 y=168 width=28 height=27 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="骓"
char id=21313 x=171 y=112 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="十"
char id=36136 x=171 y=84 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="质"
char id=26420 x=171 y=56 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="朴"
char id=31934 x=0 y=140 width=28 height=27 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="精"
char id=33268 x=29 y=27 width=28 height=27 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="致"
char id=23436 x=143 y=223 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="完"
char id=32654 x=143 y=195 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="美"
char id=32477 x=143 y=168 width=27 height=26 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="绝"
char id=19990 x=29 y=0 width=28 height=26 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="世"
char id=26080 x=29 y=55 width=28 height=27 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="无"
char id=21452 x=29 y=167 width=28 height=27 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="双"
char id=22812 x=143 y=56 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="夜"
char id=29470 x=29 y=139 width=28 height=27 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="猞"
char id=29441 x=143 y=0 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="猁"
char id=36196 x=227 y=79 width=26 height=27 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="赤"
char id=28814 x=226 y=220 width=26 height=27 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="炎"
char id=39764 x=115 y=166 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="魔"
char id=20861 x=171 y=167 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="兽"
char id=26001 x=0 y=0 width=28 height=27 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="斑"
char id=32441 x=58 y=56 width=28 height=27 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="纹"
char id=25112 x=115 y=54 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="战"
char id=34382 x=115 y=26 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="虎"
char id=40594 x=87 y=221 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="麒"
char id=40607 x=58 y=168 width=28 height=27 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="麟"
char id=20658 x=58 y=196 width=28 height=27 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="傲"
char id=37329 x=58 y=224 width=28 height=26 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="金"
char id=21191 x=227 y=107 width=26 height=27 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="勇"
char id=22763 x=171 y=140 width=27 height=26 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="士"
char id=35946 x=0 y=28 width=28 height=27 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="豪"
char id=20384 x=0 y=56 width=28 height=27 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="侠"
char id=27494 x=0 y=223 width=28 height=27 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="武"
char id=23562 x=87 y=54 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="尊"
char id=22307 x=87 y=110 width=27 height=26 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="圣"
char id=28789 x=87 y=137 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="灵"
char id=27969 x=58 y=140 width=28 height=27 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="流"
char id=20113 x=87 y=82 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="云"
char id=32709 x=58 y=84 width=28 height=27 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="翅"
char id=33152 x=87 y=165 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="膀"
char id=20964 x=58 y=28 width=28 height=27 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="凤"
char id=22825 x=58 y=0 width=28 height=27 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="天"
char id=32724 x=29 y=223 width=28 height=27 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="翔"
char id=36745 x=87 y=26 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="辉"
char id=32768 x=115 y=194 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="耀"
char id=20043 x=115 y=222 width=27 height=26 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="之"
char id=32764 x=199 y=220 width=26 height=27 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="翼"
char id=24187 x=87 y=193 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="幻"
char id=24425 x=115 y=110 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="彩"
char id=31070 x=143 y=84 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="神"
char id=32701 x=143 y=112 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="羽"
char id=38738 x=143 y=28 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="青"
char id=33485 x=0 y=196 width=28 height=26 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="苍"
char id=23706 x=115 y=82 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="岚"
char id=39749 x=171 y=0 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="魅"
char id=24433 x=0 y=112 width=28 height=27 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="影"
char id=36855 x=0 y=84 width=28 height=27 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="迷"
char id=31163 x=143 y=140 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="离"
char id=20809 x=171 y=28 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="光"
char id=33426 x=115 y=138 width=27 height=27 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="芒"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=360 page=0 chnl=0 letter="	"

kernings count=0
